@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-offer {
    background-image: linear-gradient(to right, #f49541, #dd5d97);
}

.img-offer {
    width: 100%;
}

.offer-head {
    font-family: "Bree serif";
    color: #ad2167;
    font-size: 30px;
}

.spcl-offer-txt {
    font-style: italic;
    font-weight: bold;
    font-family: "Roboto";
}

.offer-typ {
    font-family: "Roboto";
    font-size: 18px;
}