<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://srinidhi888.github.io/All-My-NxtWave-Projects-Responsive-Websites/Ecommerce-Website-Offers-Section/Ecommerce-Website-Offers-Section.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-offer pb-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-2 order-md-2 col-md-2">
                    <img class="img-offer" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-special-img.png" />
                </div>
                <div class="col-12 mb-2 order-md-3 col-md-6">
                    <img class="img-offer" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-appliances-img.png" />
                </div>
                <div class="col-12 order-md-1 col-md-4">
                    <h1 class="offer-head"> BEST NEW YEAR SPECIAL OFFERS </h1>
                    <p class="text-light offer-typ"> Best time to buy. Save upto <span class="spcl-offer-txt">70% cash</span></p>
                    <img class="img-offer" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-credit-card-img.png" />

                </div>
            </div>
        </div>
    </div>
</body>

</html>